# GOG

#### Unable to run on non-ubuntu distributions:
  Running the following command before starting the game has fixed this on Arch and Fedora.
  `LD_PRELOAD='/usr/$LIB/libstdc++.so.6 /usr/$LIB/libgcc_s.so.1 /usr/$LIB/libxcb.so.1 /usr/$LIB/libgpg-error.so'`
