# x2go

#### Installation on Debian:
`apt-key adv --recv-keys --keyserver keys.gnupg.net E1F958385BFE2B6E`

`echo "deb http://packages.x2go.org/debian jessie main" >> /etc/apt/sources.list.d/x2go.list`

`apt-get update`

`apt-get install x2goserver`